# Szakdolgozat

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektmunka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektmunka/: BaseActivity.kt  ForgotPasswordActivity.kt  HeartRate.kt  HeartRateActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NearbyUsersActivity.kt  ProfileActivity.kt  QRCodeActivity.kt  RegisterActivity.kt  ReportsActivity.kt  RouteDescriptionActivity.kt  SessionActivity.kt  TestActivity.kt
app/src/main/java/com/example/projektmunka/adapter/: NearbyUsersAdapter.kt  TourAdapter.kt
app/src/main/java/com/example/projektmunka/data/: ActivityLevel.kt  Element.kt  ImportanceEvaluator.kt  LocationInfo.kt  Node.kt  OverpassResponse.kt  Route.kt  SerializationClasses.kt  User.kt  UserLocation.kt  UserRoute.kt  UserRouteTracker.kt
app/src/main/java/com/example/projektmunka/di/: ApplicationModule.kt
app/src/main/java/com/example/projektmunka/fragment/: DataFragment.kt  MapFragment.kt  ReportFragement.kt  RouteDetailFragment.kt  RouteListFragment.kt
app/src/main/java/com/example/projektmunka/fragment/FormFragment/: CaloriesDiffFormFragment.kt  CircularDiffFormFragment.kt  DiffFormFragment.kt  TimeDiffFormFragment.kt
app/src/main/java/com/example/projektmunka/logic/: FitnessCalculator.kt  GPXFileHandler.kt  KMLFileHandler.kt  LocationTracker.kt  StepCounter.kt  UserRouteTracker.kt
app/src/main/java/com/example/projektmunka/logic/RouteGenerator/: CaloriesDiffRouteGenerator.kt  CircularDiffRouteGenerator.kt  DiffRouteGenerator.kt  RouteGeneratorType.java  TimeDiffRouteGenerator.kt
app/src/main/java/com/example/projektmunka/remote/: AuthDao.kt  UserDataDao.kt  UserLocationDao.kt  UserRouteDao.kt  UserRouteTrackerDao.kt
app/src/main/java/com/example/projektmunka/repository/: AuthRepository.kt  NearbyUsersRepository.kt  UserDataRepository.kt  UserLocationRepository.kt  UserRouteRepository.kt  UserRouteTrackerRepository.kt
app/src/main/java/com/example/projektmunka/routeOptimizer/: AntColonyRouteOptimizer.kt  CircularDifficultRouteOptimizer.kt  CircularRouteOptimizer.kt  GeneticAlgorithmRouteOptimizer.kt  RandomOptimization.kt
app/src/main/java/com/example/projektmunka/routeUtil/: Display.kt  GeospatialCalculations.kt  HikingMetrics.kt  Milestones.kt  NominatimReverseGeocoding.kt  POISelector.kt  WebRequests.kt
app/src/main/java/com/example/projektmunka/uiData/: TourItem.kt
app/src/main/java/com/example/projektmunka/utils/: Constants.kt  MiBandManager.kt  MyApplication.kt  Permissions.kt  Validate.kt
app/src/main/java/com/example/projektmunka/viewModel/: BaseViewModel.kt  RouteOnMapViewModel.kt  SessionViewModel.kt
app/src/main/java/com/example/projektmunka/viewModel/routeGeneratorViewmodel/: CaloriesDiffRouteViewModel.kt  CircularDiffRouteViewModel.kt  DiffRouteViewModel.kt  TimeDiffRouteViewModel.kt
app/src/main/java/com/example/projektmunka/viewModel/userManagementViewModel/: LoginViewModel.kt  NearbyUsersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  UserDataViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button2_bg.xml  button_bg.xml  card_background.xml  day_bg.xml  edit_text_bg.xml  float_btn.xml  ic_reset_password.xml  rounded_btm_sheet.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_heart_rate.xml  activity_login.xml  activity_map.xml  activity_nearby_users.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  activity_route_description.xml  activity_session.xml  content_layout.xml  fragment_data.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  fragment_form4.xml  fragment_map.xml  fragment_report_fragement.xml  fragment_route_detail.xml  fragment_route_list.xml  fragment_start_session.xml  list_item.xml  nav_header.xml  nearby_user_list_item.xml  popup_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektmunka/: ExampleUnitTest.kt
app/src/test/java/com/example/projektmunka/routeUtil/: HikingMetricsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearosmodule/: build.gradle
wearosmodule/src/main/java/com/example/wearosmodule/: HeartRateSensorManager.kt
wearosmodule/src/main/java/com/example/wearosmodule/complication/: MainComplicationService.kt
wearosmodule/src/main/java/com/example/wearosmodule/presentation/: MainActivity.kt
wearosmodule/src/main/java/com/example/wearosmodule/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearosmodule/src/main/java/com/example/wearosmodule/tile/: MainTileService.kt
wearosmodule/src/main/res/values/: strings.xml
