<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.projektmunka.viewModel.userManagementViewModel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/day_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/day_bg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/forest8"
            android:layout_width="544dp"
            android:layout_height="173dp"
            android:src="@drawable/forest_silhouette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="160dp"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/pinyon"
                        android:gravity="center_horizontal"
                        android:text="Login"
                        android:textSize="60dp">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="30dp"
                        android:hint="email"
                        app:hintTextColor="#870E46"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:drawableStart="@drawable/ic_email"
                            android:inputType="text"
                            android:text="@={viewModel.email}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginRight="30dp"
                        android:hint="password"
                        app:hintTextColor="#870E46"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:drawableStart="@drawable/ic_lock"
                            android:inputType="textPassword"
                            android:text="@={viewModel.password}"
                            app:hintTextColor="#870E46" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<ImageButton
                        android:id="@+id/btn_google_login"
                        android:layout_width="148dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="250dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/google_logo"
                        android:background="@null"
                        android:contentDescription="@string/google_logo" />
                        android:onClick="@{() -> viewModel.signInWithGoogle()}"-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="250dp"
                        android:clickable="true"
                        android:background="@drawable/button_bg"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/btn_google_login"
                        android:layout_width="135dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="250dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/google_btn"
                        android:background="@null"
                        android:contentDescription="@string/google_logo" />
                    <!--android:onClick="@{() -> viewModel.signInWithGoogle()}"-->


                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/tv_float"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/float_btn"
                    app:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.852"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/tv_forgotpsw"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/ic_reset_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    app:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.852"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/tv_register"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/ic_person_add"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    app:backgroundTint="#870E46"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.645"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>